<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<!-- 루트컨테이너(제일밖의 컨테이너)가 HBox -->
<HBox xmlns:fx="http://javafx.com/fxml/1">
	<padding> <!-- padding : 컨테이너와 컨테이너의 너비. 매개값이 insets -->
			<Insets top="10" right="10" bottom="10" left="10"></Insets>
	</padding>
	<spacing>10</spacing><!-- 컨트롤간의? 좌우여백 -->
	
	<children> <!-- 컨테이너 HBox의 자식객체로 이하 컨트롤들을 갖겠다 -->

		<TextField >
			<prefWidth>200</prefWidth> <!-- pref가 무슨너비야 -->
		</TextField>

		<Button >
			<text>확인</text>
		</Button>
	</children>
</HBox>

